.avt {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 50px;
    overflow: hidden;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

.colum {
    display: grid;
    grid-template-columns: auto auto;
    background-color:white;
    padding: 10px;
    border-radius: 10px;
}

.card {
    width: 300px;
    margin: 20px;
    background-color: cornflowerblue;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
}

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card h4 {
        font-size: 24px;
        margin: 10px;
        text-align: center;
    }

    .card p {
        font-size: 16px;
        margin: 10px;
        line-height: 1.5;
        text-align: justify;
        padding: 0 10px;
    }

h1 {
    font-size: 48px;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px #000;
}
